<html>

<head></head>
<title>About Me</title>

<body>
  <header>
    <h1>About Me</h1>
    <h3>
      <nav><a href="https://smashthewalls.com/" alt="Website"> Smash The Wall </a>|<a href="https://cat-bounce.com/" alt="Website"> Cats Bounce</a>
  </header>
  <hr>

  <center><strong><em>
        <h1>
          <section>

            Hi I'm Nash.
        </h1><br>

    </strong>

    <head>
      <h2> I like to</h2>
      <h3>
    </head>
    <ul>
      <li>play video games

      <li>fish

      <li>and cook

      <li>I don't play any sports</h3>

        <center>
          <p> <a href="https://en.wikipedia.org/wiki/Kermit_the_Frog"><img src="https://www.looper.com/img/gallery/kermit-the-frogs-history-explained/intro-1601411424.jpg" alt="picture" width="300" height="400"></a>
            <center><img src=https://photos.smugmug.com/photos/i-J6SCqdc/0/Th/i-J6SCqdc-Th.jpg "width=" 300" height="400">
              <center> <img src="https://photos.smugmug.com/photos/i-Qj9bfzM/0/Th/i-Qj9bfzM-Th.jpg" "width=" 300" height="400">
                <h3>
                  <center> <a href="https://cat-bounce.com/" alt="Website"> Cats Bounce</a>
                    <br><a href="https://smashthewalls.com/" alt="Website"> Smash The Wall </a>
                    <p>
                    <h1>Pictures</h1>
                    <ol>
                      <li>Kermit drinking tea

                      <li>Buff Bird

                      <li>Madea
                    </ol>
                    <hr>
                    </section></br>
                    <footer>
                      <hr>
                      Nash Roberson<br>&#169 2021
                    </footer>
</body>

</html>